<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > p{
      color: white;
      font-size: 100px; 
       margin-left: 275px;
    }

    .flag div{
      font-size: 100px;
      background-color: #002868;
      position: absolute;
      bottom: 130px;
      height: 200px;
      width: 900px;
    }

    div > div >p{
      margin-left: 275px;
      background-color: white;
      position: absolute;
      left: 60px;
      top: 40px;
      height: 250px;
      width: 250px;
      text-align: center;
      border-radius: 50%;
      margin-top: 0.5px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements of Laos
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>